# netoop-algebra-project

./: OOP.sln  README.md
DataLayer/: DataLayer.csproj  DataLayer.csproj.Backup.tmp
DataLayer/Interfaces/: IApiService.cs  IFileService.cs  IRepository.cs
DataLayer/Models/: Event.cs  GroupResult.cs  Match.cs  MatchAttendance.cs  MatchScore.cs  Player.cs  PlayerRanking.cs  Team.cs  TeamStatistics.cs  Weather.cs
DataLayer/Repository/: WorldCupRepository.cs
DataLayer/Services/: ApiService.cs  FileService.cs
DataLayer/Utilities/: FontResolver.cs
FIFAWFORMS/: FIFA.Designer.cs  FIFA.cs  FIFA.hr.resx  FIFA.resx  FIFAWFORMS.csproj  InitialForm.Designer.cs  InitialForm.cs  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
FIFAWFORMS/Properties/: Resources.Designer.cs
FIFAWPF/: App.xaml  App.xaml.cs  FIFA.xaml  FIFA.xaml.cs  FIFAWPF.csproj  InitialWindow.xaml  InitialWindow.xaml.cs  PlayerInfoWindow.xaml  PlayerInfoWindow.xaml.cs  PlayerPositionCanvas.xaml  PlayerPositionCanvas.xaml.cs  PlayerUserControl.xaml  PlayerUserControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
FIFAWPF/Converters/: SubsColumnsConverter.cs  SubsRowsConverter.cs
FIFAWPF/ViewModels/: AppConfig.cs  FIFAViewModel.cs
